<html>
    <head>
        <title>
         the earth
        </title>
        <style>
            ul
            {
                list-style:none;
                background-color:gray;
                margin:0;
                padding:0px;
                width:100%;
            }
            li
            {
                font-size:large;
            }
            a{
                display:block;
                color:black;
                padding:8px;
                text-decoration:none;
            }
            a.active
            {
              background-color:green;
              color:white;
            }
            a:hover:not(.active){
                background-color: black;
                color:white;
            }
        </style>
    </head>
    <body>
     <ul>
        <li><a  class="active" href="">home</a></li>
        <li><a  href="">about us</a></li>
        <li><a  href="">contact us</a></li>
        <li><a href="">techonology</a></li>
     </ul>
    </body>
</html>