<html>
    <head>
        <title>the earth</title>
        <style>
            ul
            {
                list-style-type:none;
                background-color:gray;
                margin:0px;
                padding:0px;
            }
            li
            { 
                display:block;
                font-size:none;
                padding:14px;
            }
            a
            {
                text-decoration:none;
                
                color:black;
            }
            a:hover
            {
                background-color:green;
                color:white
            }
        </style>
    </head>
    <body>
        <ul><li><a href="">home</a></li>
        <li><a href="">about us</li>
            <li><a href="">contact us</li>
                <li><a href="">techonology</a></li>
        </ul>
    </body>
</html>